# Conexión a PostgreSQL en Railway (mismo proyecto)
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=QfZhKbjNagsNhbyiMVYxwLwbrFPXWlkI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto que Spring Boot expone dentro del contenedor
server.port=8080
