# Persona-back-1.0

modulo-regulatorio/: Dockerfile  pom.xml
modulo-regulatorio/src/main/java/com/lksbass/modulos/regulatorios/: ModuloRegulatorioApplication.java
modulo-regulatorio/src/main/java/com/lksbass/modulos/regulatorios/config/: WebConfig.java
modulo-regulatorio/src/main/java/com/lksbass/modulos/regulatorios/controller/: EntidadController.java  EstadoController.java  PaisController.java  PersonaController.java
modulo-regulatorio/src/main/java/com/lksbass/modulos/regulatorios/model/: Entidad.java  Estado.java  Pais.java  Persona.java
modulo-regulatorio/src/main/java/com/lksbass/modulos/regulatorios/repository/: EntidadRepository.java  EstadoRepository.java  PaisRepository.java  PersonaRepository.java
modulo-regulatorio/src/main/java/com/lksbass/modulos/regulatorios/service/: EntidadService.java  EstadoService.java  PaisService.java  PersonaService.java
modulo-regulatorio/src/main/resources/: application.properties
modulo-regulatorio/src/test/java/com/lksbass/modulos/regulatorios/: ModuloRegulatorioApplicationTests.java
